# demo-devmode

./: .gitignore  Dockerfile  DockerfileGradle  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/openliberty/sample/system/: SystemApplication.java  SystemResource.java
src/main/liberty/config/: server.xml
src/test/java/it/io/openliberty/sample/: PropertiesEndpointIT.java
