apply plugin: 'liberty'
apply plugin: 'war'

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// configure liberty-gradle-plugin 
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.5.1'
    }
}

ext {
    liberty.server.var.artifactId = "${rootProject.name}"
}

repositories {
    mavenCentral()
}

dependencies {
    // provided dependencies
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
    providedCompile 'org.eclipse.microprofile:microprofile:5.0'

    // test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.apache.cxf:cxf-rt-rs-client:3.3.4'
    testImplementation 'org.apache.cxf:cxf-rt-rs-extension-providers:3.3.4'
    testImplementation 'org.glassfish:javax.json:1.0.4'
    testImplementation 'javax.xml.bind:jaxb-api:2.3.1'
}

liberty {
    dev {
        dockerfile = file('DockerfileGradle')
    }
}

clean.dependsOn 'libertyStop'
